MONGO_USER=
MONGO_PASS=
MONGO_AUTHSOURCE=admin
MONGO_DBNAME='kitchen-display-system'
MONGO_HOSTS='localhost:27017,localhost:27018,localhost:27019'
MONGO_REPLICA_SET='rs'
MONGO_DEBUG='1'

APP_ENVIROMENT='dev'
PORT=9000

REPORTS_PATH='/reports/'
PUBLIC_PATH='/public'

APP_VERSION='1.0.0'
